snippet _skel
<%@ page errorPage="/error.jsp" %><%@ page import="com.wilceco.utils.*,com.wilceco.common.*,java.sql.*${1}" %>
<%@ include file="/includes/master_config.inc.jsp" %>
<%@ include file="/includes/Connection.jsp" %>
<%
  ${0}
%>
<%@ include file="/includes/TidyUp.jsp"%>
endsnippet

snippet _ehsq
<%@ page errorPage="/error.jsp" %><%@ page import="com.wilceco.utils.*,com.wilceco.common.*,java.sql.*,com.wilceco.ehsq.*" %>
<%@ include file="/includes/master_config.inc.jsp" %>
<%@ include file="/includes/Connection.jsp" %>
<%
  ${0}
%>
<%@ include file="/includes/TidyUp.jsp"%>
endsnippet

snippet tintp
try { $1 = Integer.parseInt(request.getParameter("$2")); } catch (Exception e) {}
endsnippet

snippet tdoublep
try { $1 = Double.parseDouble(request.getParameter("$2")); } catch (Exception e) {}
endsnippet

snippet intp
Integer.parseInt(request.getParameter("$0"));
endsnippet

snippet doublep
Double.parseDouble(request.getParameter("$2"));
endsnippet

snippet stringp
$1 = request.getParameter("$2");
endsnippet

snippet booleanp
$1 = Boolean.parseBoolean(request.getParameter("$2"));
endsnippet

snippet req
request.getParameter("$0")
endsnippet

snippet reqs
request.getParameterValues("$0")
endsnippet

snippet con
<%@ include file="/includes/Connection.jsp" %>
endsnippet

snippet tidy
<%@ include file="/includes/TidyUp.jsp"%>
endsnippet

snippet acon
<%@ include file="/includes/ActiveJdbcConnection.jsp" %>
endsnippet

snippet atidy
<%@ include file="/includes/ActiveJdbcTidyUp.jsp"%>
endsnippet

snippet out
out.write(${1:${VISUAL}});
endsnippet

snippet include
<%@ include file="$0" %>
endsnippet

snippet jinclude
<jsp:include page="$0"></jsp:include>
endsnippet

snippet jincludeparam
<jsp:include page="$1">
  <jsp:param name="$1" value="$3"/>
</jsp:include>
endsnippet

snippet currentjdbcuser
JdbcUser currentUser = JdbcUser.findById(session.getAttribute("user.username"));
endsnippet

snippet log
InsiteLogger.logger(this).${1:debug}(${2});
endsnippet

snippet startbench
long benchmarkStart = System.currentTimeMillis();
endsnippet

snippet endbench
System.out.println("Benchmark time: " + ((System.currentTimeMillis() - benchmarkStart) / 1000.0) + " seconds");
endsnippet
