snippet _skel
<%@ page import="com.wilceco.utils.*,com.wilceco.common.*,java.sql.*,com.wilceco.utils.form_builder${1}" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="/WEB-INF/insite.tld" prefix="i" %>
<%@ taglib uri="/WEB-INF/i18n.tld" prefix="i18n" %>
<%
  ${0}
%>
endsnippet

snippet _ehsq
<%@ page errorPage="/error.jsp" %><%@ page import="com.wilceco.utils.*,com.wilceco.common.*,java.sql.*,com.wilceco.ehsq.*" %>
<%@ include file="/includes/master_config.inc.jsp" %>
<%@ include file="/includes/Connection.jsp" %>
<%
  ${0}
%>
<%@ include file="/includes/TidyUp.jsp"%>
endsnippet

snippet tintp
try { $1 = Integer.parseInt(request.getParameter("$2")); } catch (Exception e) {}
endsnippet

snippet tdoublep
try { $1 = Double.parseDouble(request.getParameter("$2")); } catch (Exception e) {}
endsnippet

snippet intp
Integer.parseInt(request.getParameter("$0"));
endsnippet

snippet doublep
Double.parseDouble(request.getParameter("$2"));
endsnippet

snippet stringp
$1 = request.getParameter("$2");
endsnippet

snippet booleanp
$1 = Boolean.parseBoolean(request.getParameter("$2"));
endsnippet

snippet req
request.getParameter("$0")
endsnippet

snippet reqs
request.getParameterValues("$0")
endsnippet

snippet con
<%@ include file="/includes/Connection.jsp" %>
endsnippet

snippet tidy
<%@ include file="/includes/TidyUp.jsp"%>
endsnippet

snippet acon
<%@ include file="/includes/ActiveJdbcConnection.jsp" %>
endsnippet

snippet atidy
<%@ include file="/includes/ActiveJdbcTidyUp.jsp"%>
endsnippet

snippet out
out.write(${1:${VISUAL}});
endsnippet

snippet include
<%@ include file="$0" %>
endsnippet

snippet jinclude
<jsp:include page="$0"></jsp:include>
endsnippet

snippet jincludeparam
<jsp:include page="$1">
  <jsp:param name="$1" value="$3"/>
</jsp:include>
endsnippet

snippet taglibs
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="/WEB-INF/insite.tld" prefix="i" %>
<%@ taglib uri="/WEB-INF/i18n.tld" prefix="i18n" %>
endsnippet

snippet ceach
<c:forEach items="${$1}" var="$2">
	${3:${VISUAL}}
</c:forEach>
endsnippet

snippet cif
<c:if test="${$1}">
  ${2:${VISUAL}}
</c:if>
endsnippet

snippet cchoose
<c:choose>
	<c:when test="${$1}">
		${2:${VISUAL}}
	</c:when>
	<c:otherwise>
		$3
	</c:otherwise>
</c:choose>
endsnippet

snippet cwhen
<c:when test="${$1}">
	${2:${VISUAL}}
</c:when>
endsnippet

snippet ia
<i:a model="${$1}" action="$2" classes="$3">${4:${VISUAL}}</i:a>
endsnippet
